<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Về chúng tôi</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="cssload-container">
      <svg class="filter" version="1.1">
        <defs>
          <filter id="gooeyness">
            <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
            <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness">
            </fecolormatrix>
            <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
          </filter>
        </defs>
      </svg>
      <div class="dots">
        <div class="dot mainDot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <p>Đang tải...</p>
    </div>
  </div>
  <!-- Page-->
  <div class="page">
    <!-- Page header--><a class="banner banner-top"
      href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img
        src="images/intense_02.jpg" alt="" height="0" /></a>
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
          data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false"
          data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px"
          data-lg-stick-up-offset="35px">
          <!-- RD Navbar Top Panel-->
          <div class="rd-navbar-top-panel rd-navbar-top-panel-dark">
            <div class="rd-navbar-top-panel__main">
              <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden"
                data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
              <div class="rd-navbar-top-panel__content">
                <div class="rd-navbar-top-panel__left">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit flex-row align-items-center unit-spacing-xs">
                        <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-map-marker"></span>
                        </div>
                        <div class="unit__body">
                          <p><a href="#">Địa chỉ: 453 Lê Văn Sỹ - P12 - Q3 - Hồ Chí Minh</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit flex-row align-items-center unit-spacing-xs">
                        <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-telephone"></span>
                        </div>
                        <div class="unit__body">
                          <ul class="list-semicolon">
                            <li><a href="tel:#">(+84) 36 86 36 113</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-top-panel__right">
                  <ul class="list-inline-xxs">
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner rd-navbar-search-wrap">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-344x67.png"
                    alt="" width="172" height="33" /></a></div>
            </div>
            <!-- RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
              <div class="rd-navbar-search_collapsable">
                <ul class="rd-navbar-nav">
                  <li ><a href="index.html">Trang chủ</a>
                  </li>
                  <li><a href="product.php">Sản phẩm</a>
                  </li>
                  <li><a href="view_cart.php">Giỏ hàng</a>
                  </li>
                  <li class="active"><a href="about.html">Về chúng tôi</a>
                  </li>
                  <li><a href="contacts.html">Liên hệ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="section parallax-container context-dark" data-parallax-img="images/parallax-1.jpg">
      <div class="parallax-content parallax-header">
        <div class="parallax-header__inner context-dark text-center">
          <div class="parallax-header__content">
            <div class="container">
              <div class="row justify-content-sm-center">
                <div class="col-md-10 col-xl-8">
                  <h2 class="heading-decorated">Về chúng tôi</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--features-->
    <!-- Our Features-->
    <section class="section-md bg-gray-lighter text-center decor-text" data-content="Services">
      <div class="container">
        <div class="row justify-content-lg-center">
          <div class="col-lg-10 col-xl-8">
            <h4 class="heading-decorated">Sản phẩm</h4>
            <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
          </div>
        </div>
        <div class="row row-50">
          <div class="col-md-6 col-lg-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-circle blurb-circle_centered">
              <div class="blurb-circle__icon"><span class="icon linear-icon-feather"></span></div>
              <p class="blurb__title">3D template</p>
              <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-circle blurb-circle_centered">
              <div class="blurb-circle__icon"><span class="icon linear-icon-menu3"></span></div>
              <p class="blurb__title">3D template </p>
              <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-circle blurb-circle_centered">
              <div class="blurb-circle__icon"><span class="icon linear-icon-bag2"></span></div>
              <p class="blurb__title">3D template</p>
              <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-circle blurb-circle_centered">
              <div class="blurb-circle__icon"><span class="icon linear-icon-rocket"></span></div>
              <p class="blurb__title">3D template</p>
              <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-circle blurb-circle_centered">
              <div class="blurb-circle__icon"><span class="icon linear-icon-equalizer"></span></div>
              <p class="blurb__title">3D template</p>
              <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-circle blurb-circle_centered">
              <div class="blurb-circle__icon"><span class="icon linear-icon-file-search"></span></div>
              <p class="blurb__title">3D template</p>
              <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- About us-->
    <section class="object-wrap decor-text" data-content="About">
      <div class="bg-decor d-flex align-items-center justify-content-center"
        data-parallax-scroll="{&quot;y&quot;: 70, &quot;x&quot;: 50, &quot;smoothness&quot;: 30}"><img
          src="images/bg-decor-10.png" alt="" />
      </div>
      <div class="section-lg">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h4 class="heading-decorated">Về chúng tôi</h4>
              <p>Xuất phát từ công nghệ 3D đang phát triển nhảy vọt và tiến xa trong tương lai,
                đội ngũ của chúng tôi tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt
                Nam.
                Với tâm huyết đưa công nghệ 3D tiến xa, chúng tôi mong muốn phủ rộng tại thị trường Việt Nam và mở rộng
                ra thị trường Đông Nam Á.</p>
              <div class="row row-30">
                <div class="col-xl-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-menu3"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="#">Sản phẩm đa dạng</a></p>
                        <p>Chúng tôi có hơn 1000+ sản phẩm với đa dạng hình thức, chủng loại</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-xl-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-users2"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="#">Chất lượng sản phẩm vượt trội</a></p>
                        <p>Chúng tôi cam kết chất lượng sản phẩm, chính sách bảo hành đầy đủ với sản phẩm.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="row justify-content-md-center">
                <div class="col-md-12">
                  <!-- Linear progress bar-->
                  <div class="progress-linear progress-linear-modern">
                    <div class="progress-header">
                      <p>3D template, CAD files...</p><span class="progress-value">49</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </div>
                  <!-- Linear progress bar-->
                  <div class="progress-linear progress-linear-modern">
                    <div class="progress-header">
                      <p>Thiết bị VR, AR...</p><span class="progress-value">29</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </div>
                  <!-- Linear progress bar-->
                  <div class="progress-linear progress-linear-modern">
                    <div class="progress-header">
                      <p>3D printing</p><span class="progress-value">86</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-right bg-image"
        style="background-image: url(images/bg-image-1.jpg)"></div>
    </section>
    <!-- services-->
    <section class="section-md bg-default">
      <div class="bg-decor d-flex align-items-center justify-content-end"
        data-parallax-scroll="{&quot;x&quot;: -100, &quot;y&quot;: -30, &quot;smoothness&quot;: 30}"><img
          src="images/bg-decor-9.png" alt="" />
      </div>
      <div class="container">
        <div class="row justify-content-md-center justify-content-lg-between row-50 align-items-center">
          <div class="col-md-8 col-lg-6">
            <div id="accordion" role="tablist">
              <!-- Bootstrap card-->
              <div class="card card-custom">
                <div class="card-custom-heading" id="accordionHeading1" role="tab">
                  <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#accordionCollapse1" aria-controls="accordionCollapse1">Làm thế nào
                      để tạo ra một sản phẩm quảng cáo VR?</a>
                  </h5>
                </div>
                <div class="card-custom-collapse collapse" id="accordionCollapse1" role="tabpanel"
                  aria-labelledby="accordionHeading1">
                  <div class="card-custom-body">
                    <p>3Dbuilder.vn sẽ hỗ trợ bạn tạo những quảng cáo 3D VR hấp dẫn, bắt đầu từ khâu lên kịch bản, xây
                      dựng quảng cáo với đội ngũ nhân viên kỹ thuật chất lượng.</p>
                  </div>
                </div>
              </div>
              <!-- Bootstrap card-->
              <div class="card card-custom">
                <div class="card-custom-heading" id="accordionHeading2" role="tab">
                  <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#accordionCollapse2" aria-controls="accordionCollapse2">Làm thế nào
                      để tạo ra một sản phẩm quảng cáo VR?</a>
                  </h5>
                </div>
                <div class="card-custom-collapse collapse" id="accordionCollapse2" role="tabpanel"
                  aria-labelledby="accordionHeading2">
                  <div class="card-custom-body">
                    <p>3Dbuilder.vn sẽ hỗ trợ bạn tạo những quảng cáo 3D VR hấp dẫn, bắt đầu từ khâu lên kịch bản, xây
                        dựng quảng cáo với đội ngũ nhân viên kỹ thuật chất lượng.</p>
                  </div>
                </div>
              </div>
              <!-- Bootstrap card-->
              <div class="card card-custom">
                <div class="card-custom-heading" id="accordionHeading3" role="tab">
                  <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse"
                      data-parent="#accordion" href="#accordionCollapse3" aria-controls="accordionCollapse3">Làm thế nào
                      để tạo ra một sản phẩm quảng cáo VR?</a>
                  </h5>
                </div>
                <div class="card-custom-collapse collapse" id="accordionCollapse3" role="tabpanel"
                  aria-labelledby="accordionHeading3">
                  <div class="card-custom-body">
                    <p>3Dbuilder.vn sẽ hỗ trợ bạn tạo những quảng cáo 3D VR hấp dẫn, bắt đầu từ khâu lên kịch bản, xây
                        dựng quảng cáo với đội ngũ nhân viên kỹ thuật chất lượng.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-lg-5">
            <figure class="button-shadow"><img src="images/home-variant-3-555x800.jpg" alt="" width="555"
                height="800" />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Counters-->
    <!-- counters-->
    <section class="section parallax-container context-dark" data-parallax-img="images/parallax-1.jpg">
      <div class="parallax-content">
        <div class="container section-md">
          <div class="row justify-content-md-center row-50">
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-coffee-cup"></div>
                <div class="box-counter__wrap">
                  <div class="counter">1456</div>
                </div>
                <p class="box-counter__title">Khách hàng</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-cube"></div>
                <div class="box-counter__wrap">
                  <div class="counter">2</div>
                </div>
                <p class="box-counter__title">Giải thưởng</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-chevrons-expand-horizontal"></div>
                <div class="box-counter__wrap">
                  <div class="counter">98</div><span>%</span>
                </div>
                <p class="box-counter__title">Khách hàng phản hồi tích cực</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter__icon linear-icon-mustache-glasses"></div>
                <div class="box-counter__wrap">
                  <div class="counter">12</div>
                </div>
                <p class="box-counter__title">Dự án đã thực hiện</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials-->
    <section class="section-md bg-default text-center decor-text" data-content="Testimonials">
      <div class="container">
        <h4 class="heading-decorated">Mọi người nói gì về 3Dbuilder.vn</h4>
        <div class="row row-50">
          <div class="col-md-6">
            <!-- Quote default-->
            <div class="quote-default quote-default_left">
              <div class="quote-default__image"><img src="images/deborah-quagmire-120x120.jpg" alt="" width="120"
                  height="120" />
              </div>
              <svg class="quote-default__mark" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg"
                x="0px" y="0px" width="40.234px" height="33.484px" viewbox="0 0 30.234 23.484" xml:space="preserve">
                <g>
                  <path
                    d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959							c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246							c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885							c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426							C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723							c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984							c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635							s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426							s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z">
                  </path>
                </g>
              </svg>
              <div class="quote-default__text">
                <p class="q">Xuất phát từ công nghệ 3D đang phát triển nhảy vọt và tiến xa trong tương lai,
                    đội ngũ của chúng tôi tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt
                    Nam.
                    Với tâm huyết đưa công nghệ 3D tiến xa, chúng tôi mong muốn phủ rộng tại thị trường Việt Nam và mở rộng
                    ra thị trường Đông Nam Á.</p>
              </div>
              <p class="quote-default__cite">Quyen Nguyen</p>
            </div>
          </div>
          <div class="col-md-6">
            <!-- Quote default -->
            <div class="quote-default quote-default_left">
              <div class="quote-default__image"><img src="images/benedict-arnold-120x120.jpg" alt="" width="120"
                  height="120" />
              </div>
              <svg class="quote-default__mark" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg"
                x="0px" y="0px" width="40.234px" height="33.484px" viewbox="0 0 30.234 23.484" xml:space="preserve">
                <g>
                  <path
                    d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959							c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246							c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885							c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426							C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723							c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984							c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635							s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426							s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z">
                  </path>
                </g>
              </svg>
              <div class="quote-default__text">
                <p class="q">Xuất phát từ công nghệ 3D đang phát triển nhảy vọt và tiến xa trong tương lai,
                    đội ngũ của chúng tôi tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt
                    Nam.
                    Với tâm huyết đưa công nghệ 3D tiến xa, chúng tôi mong muốn phủ rộng tại thị trường Việt Nam và mở rộng
                    ra thị trường Đông Nam Á.</p>
              </div>
              <p class="quote-default__cite">Quyen Nguyen</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html"
      target="_blank"><img src="images/intense_big_02.jpg" alt="" height="0" /></a>
    <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
      <div class="container">
        <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
          <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3"><a class="brand" href="index.html"><img
                src="images/logo-white-344x67.png" alt="" width="172" height="33" /></a>
            <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
            <h6>Liên kết</h6>
            <ul class="list-xxs list-primary">
              <li><a href="about.html">Về chúng tôi</a></li>
              <li><a href="product.html">Sản phẩm</a></li>
              <li><a href="#">Dịch vụ khách hàng</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
            <h6>Liên hệ</h6>
            <ul class="list-xs">
              <li>
                <dl class="list-terms-minimal">
                  <dt>Địa chỉ</dt>
                  <dd>453 Lê Văn Sỹ, Phường 12, Quận 3, Hồ Chí Minh</dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>Điện thoại</dt>
                  <dd>
                    <ul class="list-semicolon">
                      <li><a href="tel:#">(+84) 36 86 36 113</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>E-mail</dt>
                  <dd><a class="link-primary" href="mailto:#">quyennt4562@gmail.com</a></dd>
                </dl>
              </li>
            </ul>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
            <div class="google-map-footer">
              <!-- RD Google Map-->
              <div class="google-map-container" data-zoom="5" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45."
                data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"
                data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                <div class="google-map"></div>
                <ul class="google-map-markers">
                  <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45."
                    data-description="9870 St Vincent Place, Glasgow"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-corporate bg-gray-darkest">
      <div class="container">
        <div class="footer-corporate__inner">
          <p class="rights"><span>3dbuilder.vn</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All
            Rights Reserved. Design by <a href="https://www.templatemonster.com">3dbuilder.vn</a></p>
          <ul class="list-inline-xxs">
            <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
            <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
            <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
            <li><a class="icon icon-xxs icon-gray-darker fa fa-vimeo" href="#"></a></li>
            <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
            <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest" href="#"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>