<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Trang chủ</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <style>
    .ie-panel {
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, .3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    html.ie-10 .ie-panel,
    html.lt-ie-10 .ie-panel {
      display: block;
    }
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="preloader">
    <div class="cssload-container">
      <svg class="filter" version="1.1">
        <defs>
          <filter id="gooeyness">
            <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
            <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness">
            </fecolormatrix>
            <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
          </filter>
        </defs>
      </svg>
      <div class="dots">
        <div class="dot mainDot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <p>Đang tải...</p>
    </div>
  </div>
  <!-- Page-->
  <div class="page"><a class="banner banner-top"
      href="http://3dbuilder.vn/product.php" target="_blank"><img
        src="images/intense_02.jpg" alt="" height="0" /></a>
    <header class="page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar_transparent rd-navbar_boxed" data-layout="rd-navbar-fixed"
          data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false"
          data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="115px"
          data-lg-stick-up-offset="35px" data-body-class="rd-navbar-absolute">
          <!-- RD Navbar Top Panel-->
          <div class="rd-navbar-top-panel">
            <div class="rd-navbar-top-panel__main">
              <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden"
                data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
              <div class="rd-navbar-top-panel__content">
                <div class="rd-navbar-top-panel__left">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit flex-row align-items-center unit-spacing-xs">
                        <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-map-marker"></span>
                        </div>
                        <div class="unit__body">
                          <p><a href="#">Địa chỉ: 453 Lê Văn Sỹ - P12 - Q3 - Hồ Chí Minh</a></p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="unit flex-row align-items-center unit-spacing-xs">
                        <div class="unit__left"><span class="icon icon-sm icon-primary linear-icon-telephone"></span>
                        </div>
                        <div class="unit__body">
                          <ul class="list-semicolon">
                            <li><a href="tel:#">(+84) 36 86 36 113</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-top-panel__right">
                  <ul class="list-inline-xxs">
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
                    <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-inner rd-navbar-search-wrap">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-344x67.png"
                    alt="" width="172" height="33" /></a></div>
            </div>
            <!-- RD Navbar Nav-->
            <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
              <div class="rd-navbar-search_collapsable">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Trang chủ</a>
                  </li>
                  <li><a href="product.php">Sản phẩm</a>
                  </li>
                  <li><a href="view_cart.php">Giỏ hàng</a>
                  </li>
                  <li><a href="about.html">Về chúng tôi</a>
                  </li>
                  <li><a href="contacts.html">Liên hệ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Swiper-->
    <svg class="defs">
      <defs>
        <lineargradient id="gradient1" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="50%" stop-color="#AA54ED">
            <animate attributename="stop-color" values="#AA54ED; #5348E2; #AA54ED" dur="5s" repeatcount="indefinite">
            </animate>
          </stop>
          <stop offset="100%" stop-color="#5348E2">
            <animate attributename="stop-color" values="#5348E2; #AA54ED; #5348E2" dur="5s" repeatcount="indefinite">
            </animate>
          </stop>
        </lineargradient>
      </defs>
    </svg>
    <div class="swiper-container swiper-slider" data-effect="frame-trapeze" data-loop="true" data-autoplay="5500"
      data-speed="1200" data-mousewheel="false" data-keyboard="true" data-frame-fill="url(#gradient1)">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-slide-img" style="background-image: url(images/slider-slide-5-1920x1280.jpg);"
            data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideRotate&quot;, &quot;duration&quot;: 2000, &quot;delay&quot;: 600 }">
          </div>
          <div class="swiper-slide-caption text-center context-dark">
            <h1
              data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 500 }">
              3DBUILER.VN</h1>
            <h3
              data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 600 }">
              Thư viện 3d hàng đầu Việt Nam</h3>
            <div class="group-lg group-middle"
              data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 700 }">
              <a class="button button-primary button-shadow" href="#features" data-custom-scroll-to="features">Liên hệ</a><a class="button button-black button-shadow" href="#">Mua hàng</a></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-img" style="background-image: url(images/slider-slide-6-1920x986.jpg);"
            data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideRotate&quot;, &quot;duration&quot;: 2000, &quot;delay&quot;: 600 }">
          </div>
          <div class="swiper-slide-caption context-dark">
            <h2
              data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 500 }">
              3Dbuilder.vn<br class="d-none d-lg-block"> Khám phá hàng ngàn sản phẩm 3D</h2><a
              class="button button-primary button-shadow" href="#"
              data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 700 }">Mua hàng</a>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-slide-img" style="background-image: url(images/slider-slide-7-1920x1080.jpg);"
            data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideRotate&quot;, &quot;duration&quot;: 2000, &quot;delay&quot;: 600 }">
          </div>
          <div class="swiper-slide-caption context-dark">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7">
                  <h2
                    data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 500 }">
                    Đội ngũ uy tín</h2>
                  <h5 class="text-width-2 block-centered"
                    data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 600 }">
                    Đảm bảo an tâm về chất lượng, hàng nhập khẩu chính gốc </h5>
                  <div class="group-lg group-middle"
                    data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentStack&quot;, &quot;duration&quot;: 1000, &quot;delay&quot;: 700 }">
                    <a class="button button-black button-shadow" href="#features" data-custom-scroll-to="features">Liên hệ</a><a class="button button-primary button-shadow" href="#">Mua hàng</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev linear-icon-chevron-left"></div>
      <div class="swiper-button-next linear-icon-chevron-right"></div>
    </div>
    <section class="section-xs section-cta bg-gray-dark text-center text-md-left">
      <div class="container">
        <div class="row row-30 justify-content-between align-items-center">
          <div class="col-12 col-md-8">
            <h4>Chúng tôi cung cấp sản phẩm gì?</h4>
            <p>3Dbuilder.vn chuyên cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D, template in 3D... </p>
          </div>
          <div class="col-12 col-md-4 text-md-right"><a class="button button-primary" href="about.html">Xem thêm</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About us-->
    <section class="bg-gray-lighter object-wrap">
      <div class="bg-decor d-flex align-items-center justify-content-start"
        data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-4.png"
          alt="" />
      </div>
      <div class="section-lg">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <h4 class="heading-decorated">Về chúng tôi</h4>
              <p>Xuất phát từ công nghệ 3D đang phát triển nhảy vọt và tiến xa trong tương lai, 
                đội ngũ của chúng tôi tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam. 
                Với tâm huyết đưa công nghệ 3D tiến xa, chúng tôi mong muốn phủ rộng tại thị trường Việt Nam và mở rộng ra thị trường Đông Nam Á.</p>
              <div class="row row-30">
                <div class="col-xl-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-menu3"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="#">Sản phẩm đa dạng</a></p>
                        <p>Chúng tôi có hơn 1000+ sản phẩm với đa dạng hình thức, chủng loại</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-xl-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-users2"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="#">Chất lượng sản phẩm vượt trội</a></p>
                        <p>Chúng tôi cam kết chất lượng sản phẩm, chính sách bảo hành đầy đủ với sản phẩm.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div  class="row justify-content-md-center">
                <div class="col-md-12">
                  <!-- Linear progress bar-->
                  <div class="progress-linear progress-linear-modern">
                    <div class="progress-header">
                      <p>3D template, CAD files...</p><span class="progress-value">49</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </div>
                  <!-- Linear progress bar-->
                  <div class="progress-linear progress-linear-modern">
                    <div class="progress-header">
                      <p>Thiết bị VR, AR...</p><span class="progress-value">29</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </div>
                  <!-- Linear progress bar-->
                  <div class="progress-linear progress-linear-modern">
                    <div class="progress-header">
                      <p>3D printing</p><span class="progress-value">86</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-right bg-image"
        style="background-image: url(images/bg-image-1.jpg)"></div>
    </section>
    <embed src="https://lamhungfurni.000webhostapp.com/3dtour/2.html?fbclid=IwAR2fylPAr46kd5jLAYuznk1BJMRBqEpA2_EmZks7SeOlBAmYNiDlb5zXj7s" style="width:1000px; height: 700px;">
    <!-- Our Services-->
    <section class="section-md bg-default text-center decor-text" id="features" data-content="Services">
      <div class="bg-decor d-flex align-items-center"
        data-parallax-scroll="{&quot;x&quot;: 80,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-1.png"
          alt="" />
      </div>
      <div class="container">
        <h4 class="heading-decorated">Chúng tôi cung cấp</h4>
        <div class="row row-50 justify-content-md-center justify-content-lg-start text-left">
          <div class="col-md-6 col-xl-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-pencil-ruler"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Máy in 3D</a></p>
                  <p>Đa dạng các dòng máy từ nhiều nguồn nhập khẩu quốc tế.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-users"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Thiết bị AR, VR</a></p>
                  <p>Kính thực tế ảo, tích hợp thực tế ảo, thực tế tăng cường vào các sản phẩm, dịch vụ, quảng cáo.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-wall"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Template 3D</a></p>
                  <p>Cung cấp các file in 3D, file thiết kế 3D...</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-apartment"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Thiết bị AR, VR</a></p>
                  <p>Kính thực tế ảo, tích hợp thực tế ảo, thực tế tăng cường vào các sản phẩm, dịch vụ, quảng cáo.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-4">
            <!-- Blurb circle-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-home4"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Thiết bị AR, VR</a></p>
                  <p>Kính thực tế ảo, tích hợp thực tế ảo, thực tế tăng cường vào các sản phẩm, dịch vụ, quảng cáo.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-xl-4">
            <!-- Blurb circle -->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-pencil-ruler2"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Thiết bị AR, VR</a></p>
                  <p>Kính thực tế ảo, tích hợp thực tế ảo, thực tế tăng cường vào các sản phẩm, dịch vụ, quảng cáo.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb minimal-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-magic-wand"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Thiết bị AR, VR</a></p>
                  <p>Kính thực tế ảo, tích hợp thực tế ảo, thực tế tăng cường vào các sản phẩm, dịch vụ, quảng cáo.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb minimal-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-menu3"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Thiết bị AR, VR</a></p>
                  <p>Kính thực tế ảo, tích hợp thực tế ảo, thực tế tăng cường vào các sản phẩm, dịch vụ, quảng cáo.</p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <!-- Blurb minimal-->
            <article class="blurb blurb-minimal">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-minimal__icon"><span class="icon linear-icon-users2"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6"><a href="#">Thiết bị AR, VR</a></p>
                  <p>Kính thực tế ảo, tích hợp thực tế ảo, thực tế tăng cường vào các sản phẩm, dịch vụ, quảng cáo.</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="section-md bg-gray-lighter text-center decor-text" data-content="Process">
      <div class="container">
        <h4 class="heading-decorated">Cách lựa chọn sản phẩm</h4>
        <div class="row row-30 justify-content-center">
          <div class="col-sm-10 col-lg-6"><img src="images/home-var-2-650x495.jpg" alt="" width="650" height="495" />
          </div>
          <div class="col-sm-10 col-lg-6">
            <!-- Blurb circle-->
            <article class="blurb blurb-circle">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-circle__icon"><span class="icon linear-icon-feather"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6">3D template</p>
                  <p>Lựa chọn theo loại file cần cho công việc, loại thiết bị đáp ứng, thể loại, màu sắc, bố cục.</p>
                </div>
              </div>
            </article>
            <!-- Blurb circle-->
            <article class="blurb blurb-circle">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-circle__icon"><span class="icon linear-icon-menu3"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6">Sản phẩm in 3D</p>
                  <p>Lựa chọn theo chất liệu, kích cở, màu sắc...</p>
                </div>
              </div>
            </article>
            <!-- Blurb circle-->
            <article class="blurb blurb-circle">
              <div class="unit flex-row unit-spacing-md">
                <div class="unit-left">
                  <div class="blurb-circle__icon"><span class="icon linear-icon-bag2"></span></div>
                </div>
                <div class="unit-body">
                  <p class="blurb__title heading-6">Thiết bị AR, VR</p>
                  <p>Lựa chọn theo hãng sản xuất, đánh giá từ người dùng...</p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!--cta-->
    <!-- Call to Action-->
    <section class="section-md bg-accent bg-image text-center bg-overlay-darker"
      style="background-image: url(images/bg-image-8.jpg); background-position: center 50%;">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-11 col-lg-9 col-xl-8">
            <h3 class="heading-decorated">Nếu bạn muốn biết thêm về sản phẩm của chúng tôi</h3><a
              class="button button-primary" href="contacts.html">Liên hệ ngay</a>
          </div>
        </div>
      </div>
    </section>

    <!-- portfolio-->
    <section class="section-md bg-default text-center">
      <div class="bg-decor d-flex align-items-center"
        data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-6.png"
          alt="" />
      </div>
      <div class="container">
        <h4 class="heading-decorated">Dự án</h4>
        <div class="isotope-wrap row row-70">
          <div class="col-sm-12">
            <ul class="list-nav isotope-filters isotope-filters-horizontal">
              <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">Tất cả</a></li>
              <li><a data-isotope-filter="Category 1" data-isotope-group="gallery" href="#">3D template</a></li>
              <li><a data-isotope-filter="Category 2" data-isotope-group="gallery" href="#">3D product</a></li>
            </ul>
            <div class="isotope row" data-isotope-layout="fitRows" data-isotope-group="gallery">
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a
                  class="img-thumbnail-variant-3" href="#"><img src="images/portfolio-5-418x315.jpg" alt="" width="418"
                    height="315" /><span class="label-custom label-white">Link</span>
                  <div class="caption"><span class="icon hover-top-element linear-icon-folder-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>9 ảnh</li>
                      <li>3D product</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Quảng cáo VR &amp; sống động</p><span
                      class="icon arrow-right linear-icon-arrow-right"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a
                  class="img-thumbnail-variant-3" href="images/slider-slide-14-1280x1920.jpg" data-lightgallery="item">
                  <figure><img src="images/portfolio-2-418x315.jpg" alt="" width="418" height="315" />
                  </figure>
                  <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>3D template</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Quảng cáo VR &amp; sống động</p><span
                      class="icon arrow-right linear-icon-plus"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a
                  class="img-thumbnail-variant-3" href="images/portfolio-original-9-1920x1282.jpg"
                  data-lightgallery="item">
                  <figure><img src="images/portfolio-9-418x315.jpg" alt="" width="418" height="315" />
                  </figure>
                  <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>3D product</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Quảng cáo VR &amp; sống động</p><span
                      class="icon arrow-right linear-icon-plus"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a
                  class="img-thumbnail-variant-3" href="images/portfolio-original-4-1920x1920.jpg"
                  data-lightgallery="item">
                  <figure><img src="images/portfolio-4-418x315.jpg" alt="" width="418" height="315" />
                  </figure>
                  <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>3D template</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Creative projects &amp; ideas</p><span
                      class="icon arrow-right linear-icon-plus"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a
                  class="img-thumbnail-variant-3" href="#"><img src="images/portfolio-1-418x315.jpg" alt="" width="418"
                    height="315" /><span class="label-custom label-white">Link</span>
                  <div class="caption"><span class="icon hover-top-element linear-icon-folder-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>9 ảnh</li>
                      <li>3D template</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Creative projects &amp; ideas</p><span
                      class="icon arrow-right linear-icon-arrow-right"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a
                  class="img-thumbnail-variant-3" href="images/portfolio-original-6-1920x1539.jpg"
                  data-lightgallery="item">
                  <figure><img src="images/portfolio-6-418x315.jpg" alt="" width="418" height="315" />
                  </figure>
                  <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>3D product</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Creative projects &amp; ideas</p><span
                      class="icon arrow-right linear-icon-plus"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a
                  class="img-thumbnail-variant-3" href="images/portfolio-original-7-1280x1920.jpg"
                  data-lightgallery="item">
                  <figure><img src="images/portfolio-7-418x315.jpg" alt="" width="418" height="315" />
                  </figure>
                  <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>3D product</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Creative projects &amp; ideas</p><span
                      class="icon arrow-right linear-icon-plus"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a
                  class="img-thumbnail-variant-3" href="images/portfolio-original-8-1920x1336.jpg"
                  data-lightgallery="item">
                  <figure><img src="images/portfolio-8-418x315.jpg" alt="" width="418" height="315" />
                  </figure>
                  <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>3D product</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Creative projects &amp; ideas</p><span
                      class="icon arrow-right linear-icon-plus"></span>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a
                  class="img-thumbnail-variant-3" href="#"><img src="images/portfolio-3-418x315.jpg" alt="" width="418"
                    height="315" /><span class="label-custom label-white">Link</span>
                  <div class="caption"><span class="icon hover-top-element linear-icon-folder-picture"></span>
                    <ul class="list-inline-tag hover-top-element">
                      <li>9 ảnh</li>
                      <li>3D template</li>
                    </ul>
                    <p class="heading-5 hover-top-element">Công ty XYZ.</p>
                    <div class="divider"></div>
                    <p class="small hover-bottom-element">Creative projects &amp; ideas</p><span
                      class="icon arrow-right linear-icon-arrow-right"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-md text-center bg-default">
      <div class="bg-decor d-flex align-items-center justify-content-end"
        data-parallax-scroll="{&quot;y&quot;: 130, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-4.png"
          alt="" />
      </div>
      <div class="container">
        <h4 class="heading-decorated">Khách hàng của chúng tôi</h4>
        <div class="row row-30">
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-1-126x102.png" alt="" width="126"
                  height="102" /></a></figure>
          </div>
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-2-134x102.png" alt="" width="134"
                  height="102" /></a></figure>
          </div>
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-3-132x102.png" alt="" width="132"
                  height="102" /></a></figure>
          </div>
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-4-126x102.png" alt="" width="126"
                  height="102" /></a></figure>
          </div>
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-5-138x102.png" alt="" width="138"
                  height="102" /></a></figure>
          </div>
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-6-143x102.png" alt="" width="143"
                  height="102" /></a></figure>
          </div>
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-7-109x102.png" alt="" width="109"
                  height="102" /></a></figure>
          </div>
          <div class="col-sm-6 col-md-3">
            <figure class="box-icon-image"><a href="#"><img src="images/company-8-109x102.png" alt="" width="109"
                  height="102" /></a></figure>
          </div>
        </div>
      </div>
    </section>
    <!-- Page Footer--><a class="banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html"
      target="_blank"><img src="images/intense_big_02.jpg" alt="" height="0" /></a>
    <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
      <div class="container">
        <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
          <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3">
            <h6>Về chúng tôi</h6>
            <p>3Dbuilder.vn tự hào là nhà cung cấp các sản phẩm 3D, nguyên phụ liệu in 3D... hàng đầu Việt Nam.</p>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
            <h6>Liên kết</h6>
            <ul class="list-xxs">
              <li><a href="about.html">Về chúng tôi</a></li>
              <li><a href="product.html">Sản phẩm</a></li>
              <li><a href="#">Dịch vụ khách hàng</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
            <h6>Bình luận gần đây</h6>
            <ul class="list-xs">
              <li>
                <!-- Comment minimal-->
                <article class="comment-minimal">
                  <p class="comment-minimal__author">Quyên Nguyên on 3Dbuilder.vn</p>
                  <p class="comment-minimal__link"><a href="#">Sản phẩm đẹp, đa dạng, chất lượng.</a>
                  </p>
                </article>
              </li>
              <li>
                <!-- Comment minimal-->
                <article class="comment-minimal">
                  <p class="comment-minimal__author">Quyên Nguyên on 3Dbuilder.vn</p>
                  <p class="comment-minimal__link"><a href="#">Sản phẩm đẹp, đa dạng, chất lượng.</a></p>
                </article>
              </li>
              <li>
                <!-- Comment minimal-->
                <article class="comment-minimal">
                  <p class="comment-minimal__author">Quyên Nguyên on 3Dbuilder.vn</p>
                  <p class="comment-minimal__link"><a href="#">Sản phẩm đẹp, đa dạng, chất lượng.</a></p>
                </article>
              </li>
            </ul>
          </div>
          <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
            <h6>Liên hệ</h6>
            <ul class="list-xs">
              <li>
                <dl class="list-terms-minimal">
                  <dt>Địa chỉ</dt>
                  <dd>453 Lê Văn Sỹ, Phường 12, Quận 3, Hồ Chí Minh</dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>Điện thoại</dt>
                  <dd>
                    <ul class="list-semicolon">
                      <li><a href="tel:#">(+84) 36 86 36 113</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>E-mail</dt>
                  <dd><a href="mailto:#">quyennt4562@gmail.com</a></dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-corporate bg-gray-darkest">
      <div class="container">
        <div class="footer-corporate__inner">
          <p class="rights"><span>3dbuilder.vn</span><span>&nbsp;</span><span class="copyright-year"></span>. All Rights
            Reserved. Design by <a href="https://www.templatemonster.com">3dbuilder.vn</a></p>
          <ul class="list-inline-xxs">
            <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
            <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
            <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
            <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>